; ===== PENJUMLAHAN ===========================================

	CLO		; Close unwanted windows.
	MOV AL,2	; Copy a 2 into the AL register.
	MOV BL,8	; Copy a 8 into the BL register.
	ADD AL,BL	; Add AL to BL. Answer goes into AL.
	END
